<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>editorViewerWindow</key>
	<string>1305 665 512 430 0 0 1920 1178 </string>
	<key>frameworkVersion</key>
	<string>364</string>
	<key>rootPatch</key>
	<dict>
		<key>class</key>
		<string>QCPatch</string>
		<key>state</key>
		<dict>
			<key>connections</key>
			<dict>
				<key>connection_5</key>
				<dict>
					<key>destinationNode</key>
					<string>Camera_1</string>
					<key>destinationPort</key>
					<string>inputTranslateZ</string>
					<key>sourceNode</key>
					<string>LFO_1</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
				<key>connection_6</key>
				<dict>
					<key>destinationNode</key>
					<string>Camera_1</string>
					<key>destinationPort</key>
					<string>inputRotateZ</string>
					<key>sourceNode</key>
					<string>LFO_2</string>
					<key>sourcePort</key>
					<string>outputValue</string>
				</dict>
			</dict>
			<key>nodes</key>
			<array>
				<dict>
					<key>class</key>
					<string>QCClear</string>
					<key>key</key>
					<string>Clear_1</string>
					<key>state</key>
					<dict>
						<key>clearColorBuffer</key>
						<true/>
						<key>clearDepthBuffer</key>
						<true/>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputColor</key>
							<dict>
								<key>value</key>
								<dict>
									<key>alpha</key>
									<real>0.0</real>
									<key>blue</key>
									<real>0.0</real>
									<key>green</key>
									<real>0.0</real>
									<key>red</key>
									<real>0.0</real>
								</dict>
							</dict>
						</dict>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBWAKBdQKGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCCamera</string>
					<key>key</key>
					<string>Camera_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputOriginX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOriginY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputOriginZ</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotateX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputRotateY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputScaleX</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputScaleY</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputScaleZ</key>
							<dict>
								<key>value</key>
								<real>1</real>
							</dict>
							<key>inputTranslateX</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputTranslateY</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>nodes</key>
						<array>
							<dict>
								<key>class</key>
								<string>QCReplicator</string>
								<key>key</key>
								<string>Replicator_2</string>
								<key>state</key>
								<dict>
									<key>connections</key>
									<dict>
										<key>connection_1</key>
										<dict>
											<key>destinationNode</key>
											<string>Replicator_1</string>
											<key>destinationPort</key>
											<string>inputRotationZ</string>
											<key>sourceNode</key>
											<string>DifferentialValue_integrator_1</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_2</key>
										<dict>
											<key>destinationNode</key>
											<string>Replicator_1</string>
											<key>destinationPort</key>
											<string>inputOrientationZ</string>
											<key>sourceNode</key>
											<string>LFO_2</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
										<key>connection_3</key>
										<dict>
											<key>destinationNode</key>
											<string>Replicator_1</string>
											<key>destinationPort</key>
											<string>inputOriginX</string>
											<key>sourceNode</key>
											<string>LFO_1</string>
											<key>sourcePort</key>
											<string>outputValue</string>
										</dict>
									</dict>
									<key>ivarInputPortStates</key>
									<dict>
										<key>inputCopies</key>
										<dict>
											<key>value</key>
											<integer>4</integer>
										</dict>
										<key>inputInterpolation</key>
										<dict>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<key>inputOrientationX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOrientationY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOrientationZ</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOriginX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOriginY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputOriginZ</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotationX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotationY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputRotationZ</key>
										<dict>
											<key>value</key>
											<real>270</real>
										</dict>
										<key>inputScale</key>
										<dict>
											<key>value</key>
											<real>1</real>
										</dict>
										<key>inputTranslationX</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputTranslationY</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
										<key>inputTranslationZ</key>
										<dict>
											<key>value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>nodes</key>
									<array>
										<dict>
											<key>class</key>
											<string>QCReplicator</string>
											<key>key</key>
											<string>Replicator_1</string>
											<key>state</key>
											<dict>
												<key>connections</key>
												<dict>
													<key>connection_2</key>
													<dict>
														<key>destinationNode</key>
														<string>ColorFromComponents_rgb_1</string>
														<key>destinationPort</key>
														<string>input1</string>
														<key>sourceNode</key>
														<string>Random_1</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
													<key>connection_3</key>
													<dict>
														<key>destinationNode</key>
														<string>ColorFromComponents_rgb_1</string>
														<key>destinationPort</key>
														<string>input2</string>
														<key>sourceNode</key>
														<string>Random_2</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
													<key>connection_4</key>
													<dict>
														<key>destinationNode</key>
														<string>ColorFromComponents_rgb_1</string>
														<key>destinationPort</key>
														<string>input3</string>
														<key>sourceNode</key>
														<string>Random_3</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
													<key>connection_5</key>
													<dict>
														<key>destinationNode</key>
														<string>Random_1</string>
														<key>destinationPort</key>
														<string>_time</string>
														<key>sourceNode</key>
														<string>DifferentialValue_integrator_1</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
													<key>connection_6</key>
													<dict>
														<key>destinationNode</key>
														<string>Random_2</string>
														<key>destinationPort</key>
														<string>_time</string>
														<key>sourceNode</key>
														<string>DifferentialValue_integrator_1</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
													<key>connection_7</key>
													<dict>
														<key>destinationNode</key>
														<string>Random_3</string>
														<key>destinationPort</key>
														<string>_time</string>
														<key>sourceNode</key>
														<string>DifferentialValue_integrator_1</string>
														<key>sourcePort</key>
														<string>outputValue</string>
													</dict>
												</dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputCopies</key>
													<dict>
														<key>value</key>
														<integer>450</integer>
													</dict>
													<key>inputInterpolation</key>
													<dict>
														<key>value</key>
														<integer>11</integer>
													</dict>
													<key>inputOrientationX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputOrientationY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputOriginY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputOriginZ</key>
													<dict>
														<key>value</key>
														<real>1</real>
													</dict>
													<key>inputRotationX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputRotationY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputScale</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputTranslationX</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputTranslationY</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputTranslationZ</key>
													<dict>
														<key>value</key>
														<real>-50</real>
													</dict>
												</dict>
												<key>nodes</key>
												<array>
													<dict>
														<key>class</key>
														<string>QCSprite</string>
														<key>key</key>
														<string>Sprite_1</string>
														<key>state</key>
														<dict>
															<key>antialiasing</key>
															<integer>0</integer>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputBlending</key>
																<dict>
																	<key>value</key>
																	<integer>2</integer>
																</dict>
																<key>inputColor</key>
																<dict>
																	<key>value</key>
																	<dict>
																		<key>alpha</key>
																		<real>0.25</real>
																		<key>blue</key>
																		<real>1</real>
																		<key>green</key>
																		<real>0.90875911712646484</real>
																		<key>red</key>
																		<real>0.58759123086929321</real>
																	</dict>
																</dict>
																<key>inputCulling</key>
																<dict>
																	<key>value</key>
																	<integer>1</integer>
																</dict>
																<key>inputHeight</key>
																<dict>
																	<key>value</key>
																	<real>0.90000000000000002</real>
																</dict>
																<key>inputRX</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputRY</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputRZ</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputWidth</key>
																<dict>
																	<key>value</key>
																	<real>0.1394289691881522</real>
																</dict>
																<key>inputX</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputY</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputZ</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
																<key>inputZBuffer</key>
																<dict>
																	<key>value</key>
																	<integer>0</integer>
																</dict>
															</dict>
															<key>systemInputPortStates</key>
															<dict>
																<key>_enable</key>
																<dict>
																	<key>value</key>
																	<true/>
																</dict>
															</dict>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBcgKBkAKG
								hg==
															</data>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCRandom</string>
														<key>key</key>
														<string>Random_1</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputMax</key>
																<dict>
																	<key>value</key>
																	<real>1</real>
																</dict>
																<key>inputMin</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
															</dict>
															<key>randomSeed</key>
															<integer>1054173480</integer>
															<key>timebase</key>
															<string>external</string>
															<key>usePerlinNoise</key>
															<integer>1</integer>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBDAGBHAOG
								hg==
															</data>
															<key>variability</key>
															<real>0.5</real>
															<key>version</key>
															<integer>1</integer>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCColorFromComponents</string>
														<key>identifier</key>
														<string>rgb</string>
														<key>key</key>
														<string>ColorFromComponents_rgb_1</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputAlpha</key>
																<dict>
																	<key>value</key>
																	<real>0.63970589637756348</real>
																</dict>
															</dict>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBowGBVAOG
								hg==
															</data>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCRandom</string>
														<key>key</key>
														<string>Random_2</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputMax</key>
																<dict>
																	<key>value</key>
																	<real>1</real>
																</dict>
																<key>inputMin</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
															</dict>
															<key>randomSeed</key>
															<integer>4458631</integer>
															<key>timebase</key>
															<string>external</string>
															<key>usePerlinNoise</key>
															<integer>1</integer>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBCwGBYgOG
								hg==
															</data>
															<key>variability</key>
															<real>0.5</real>
															<key>version</key>
															<integer>1</integer>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCRandom</string>
														<key>key</key>
														<string>Random_3</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputMax</key>
																<dict>
																	<key>value</key>
																	<real>1</real>
																</dict>
																<key>inputMin</key>
																<dict>
																	<key>value</key>
																	<real>0.0</real>
																</dict>
															</dict>
															<key>randomSeed</key>
															<integer>1208284627</integer>
															<key>timebase</key>
															<string>external</string>
															<key>usePerlinNoise</key>
															<integer>1</integer>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBCwGBrwOG
								hg==
															</data>
															<key>variability</key>
															<real>0.5</real>
															<key>version</key>
															<integer>1</integer>
														</dict>
													</dict>
													<dict>
														<key>class</key>
														<string>QCDifferentialValue</string>
														<key>identifier</key>
														<string>integrator</string>
														<key>key</key>
														<string>DifferentialValue_integrator_1</string>
														<key>state</key>
														<dict>
															<key>ivarInputPortStates</key>
															<dict>
																<key>inputResetSignal</key>
																<dict>
																	<key>value</key>
																	<false/>
																</dict>
																<key>inputValue</key>
																<dict>
																	<key>value</key>
																	<real>0.01</real>
																</dict>
															</dict>
															<key>timebase</key>
															<string>parent</string>
															<key>userInfo</key>
															<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZtSgRoDhoY=
															</data>
														</dict>
													</dict>
												</array>
												<key>systemInputPortStates</key>
												<dict>
													<key>_enable</key>
													<dict>
														<key>value</key>
														<true/>
													</dict>
												</dict>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gIcG9zaXRp
								b26GkoSam4SE
								DHtDR1BvaW50
								PWRkfZ2BtgKB
								3QKGkoSXmAlz
								Y3JvbGxpbmeG
								koSam56dgwAA
								AAAA6HxAgV4D
								hoY=
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCDifferentialValue</string>
											<key>identifier</key>
											<string>integrator</string>
											<key>key</key>
											<string>DifferentialValue_integrator_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputResetSignal</key>
													<dict>
														<key>value</key>
														<false/>
													</dict>
													<key>inputValue</key>
													<dict>
														<key>value</key>
														<real>180</real>
													</dict>
												</dict>
												<key>timebase</key>
												<string>parent</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuBRAGBjgOG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCLFO</string>
											<key>key</key>
											<string>LFO_1</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputAmplitude</key>
													<dict>
														<key>value</key>
														<real>0.25</real>
													</dict>
													<key>inputOffset</key>
													<dict>
														<key>value</key>
														<real>0.75</real>
													</dict>
													<key>inputPWMRatio</key>
													<dict>
														<key>value</key>
														<real>0.25</real>
													</dict>
													<key>inputPeriod</key>
													<dict>
														<key>value</key>
														<real>32</real>
													</dict>
													<key>inputPhase</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputType</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</dict>
												<key>randomSeed</key>
												<integer>1474827998</integer>
												<key>timebase</key>
												<string>parent</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB4wGByAKG
								hg==
												</data>
											</dict>
										</dict>
										<dict>
											<key>class</key>
											<string>QCLFO</string>
											<key>key</key>
											<string>LFO_2</string>
											<key>state</key>
											<dict>
												<key>ivarInputPortStates</key>
												<dict>
													<key>inputAmplitude</key>
													<dict>
														<key>value</key>
														<real>1024</real>
													</dict>
													<key>inputOffset</key>
													<dict>
														<key>value</key>
														<real>1800</real>
													</dict>
													<key>inputPWMRatio</key>
													<dict>
														<key>value</key>
														<real>0.25</real>
													</dict>
													<key>inputPeriod</key>
													<dict>
														<key>value</key>
														<real>512</real>
													</dict>
													<key>inputPhase</key>
													<dict>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<key>inputType</key>
													<dict>
														<key>value</key>
														<integer>0</integer>
													</dict>
												</dict>
												<key>randomSeed</key>
												<integer>658703547</integer>
												<key>timebase</key>
												<string>parent</string>
												<key>userInfo</key>
												<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpAZKEhIQI
								TlNTdHJpbmcB
								lYQBKwhwb3Np
								dGlvboaShISE
								B05TVmFsdWUA
								lYQBKoSEDHtD
								R1BvaW50PWRk
								fZuB8gGBXgKG
								hg==
												</data>
											</dict>
										</dict>
									</array>
									<key>systemInputPortStates</key>
									<dict>
										<key>_enable</key>
										<dict>
											<key>value</key>
											<true/>
										</dict>
									</dict>
									<key>timebase</key>
									<string>parent</string>
									<key>userInfo</key>
									<data>
								BAtzdHJlYW10
								eXBlZIHoA4QB
								QISEhBNOU011
								dGFibGVEaWN0
								aW9uYXJ5AISE
								DE5TRGljdGlv
								bmFyeQCEhAhO
								U09iamVjdACF
								hAFpA5KEhIQI
								TlNTdHJpbmcB
								lYQBKwp6b29t
								RmFjdG9yhpKE
								hIQITlNOdW1i
								ZXIAhIQHTlNW
								YWx1ZQCVhAEq
								hIQBZpwBhpKE
								l5gIcG9zaXRp
								b26GkoSam4SE
								DHtDR1BvaW50
								PWRkfZ2BvwKB
								YwOGkoSXmAlz
								Y3JvbGxpbmeG
								koSam56dgwAA
								AAAAxIVAgZED
								hoY=
									</data>
								</dict>
							</dict>
						</array>
						<key>systemInputPortStates</key>
						<dict>
							<key>_enable</key>
							<dict>
								<key>value</key>
								<true/>
							</dict>
						</dict>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpA5KEhIQITlNT
						dHJpbmcBlYQBKwp6b29tRmFjdG9y
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCVhAEqhIQBZpwBhpKEl5gI
						cG9zaXRpb26GkoSam4SEDHtDR1Bv
						aW50PWRkfZ2BdwKBNQOGkoSXmAlz
						Y3JvbGxpbmeGkoSam56dgwAAAAAA
						bIFAgdsDhoY=
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCLFO</string>
					<key>key</key>
					<string>LFO_1</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAmplitude</key>
							<dict>
								<key>value</key>
								<real>10</real>
							</dict>
							<key>inputOffset</key>
							<dict>
								<key>value</key>
								<real>10</real>
							</dict>
							<key>inputPWMRatio</key>
							<dict>
								<key>value</key>
								<real>0.25</real>
							</dict>
							<key>inputPeriod</key>
							<dict>
								<key>value</key>
								<real>640</real>
							</dict>
							<key>inputPhase</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputType</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>randomSeed</key>
						<integer>2142632325</integer>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBtQGBlQOGhg==
						</data>
					</dict>
				</dict>
				<dict>
					<key>class</key>
					<string>QCLFO</string>
					<key>key</key>
					<string>LFO_2</string>
					<key>state</key>
					<dict>
						<key>ivarInputPortStates</key>
						<dict>
							<key>inputAmplitude</key>
							<dict>
								<key>value</key>
								<real>720</real>
							</dict>
							<key>inputOffset</key>
							<dict>
								<key>value</key>
								<real>720</real>
							</dict>
							<key>inputPWMRatio</key>
							<dict>
								<key>value</key>
								<real>0.25</real>
							</dict>
							<key>inputPeriod</key>
							<dict>
								<key>value</key>
								<real>128</real>
							</dict>
							<key>inputPhase</key>
							<dict>
								<key>value</key>
								<real>0.0</real>
							</dict>
							<key>inputType</key>
							<dict>
								<key>value</key>
								<integer>1</integer>
							</dict>
						</dict>
						<key>randomSeed</key>
						<integer>100169278</integer>
						<key>timebase</key>
						<string>parent</string>
						<key>userInfo</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBNOU011dGFibGVEaWN0aW9uYXJ5
						AISEDE5TRGljdGlvbmFyeQCEhAhO
						U09iamVjdACFhAFpAZKEhIQITlNT
						dHJpbmcBlYQBKwhwb3NpdGlvboaS
						hISEB05TVmFsdWUAlYQBKoSEDHtD
						R1BvaW50PWRkfZuBtQGBKQOGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>timebase</key>
			<string>parent</string>
			<key>userInfo</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9u
			YXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpA5KE
			hIQITlNTdHJpbmcBlYQBKwp6b29tRmFjdG9yhpKEhIQITlNOdW1i
			ZXIAhIQHTlNWYWx1ZQCVhAEqhIQBZpwBhpKEl5gJc2Nyb2xsaW5n
			hpKEmpuEhAx7Q0dQb2ludD1kZH2dgTsCgwAAAAAAtIpAhpKEl5gI
			bm90ZUxpc3SGkoSEhA5OU011dGFibGVBcnJheQCEhAdOU0FycmF5
			AJWWAZKEk5YDkoSXmAZzdHJpbmeGkoSXmFdVbmtub3duIExpY2Vu
			c2UKCkpvcmlzCmh0dHA6Ly93d3cuaHlicmlkdmlzdWFscy5ubC9k
			b3dubG9hZHMvZ29vZGJ5ZS1xdWFydHotY29tcG9zZXIvCgqGkoSX
			mAZib3VuZHOGkoSam4SEIHtDR1JlY3Q9e0NHUG9pbnQ9ZGR9e0NH
			U2l6ZT1kZH19oIMAAAAAIO1rQIMAAAAACIaDQIMAAAAAQJd1QIMA
			AAAAwJlSQIaShJeYBWNvbG9yhpKEhIQHTlNDb2xvcgCVhAFjAoQE
			ZmZmZgEBgwAAAD8BhoaGhg==
			</data>
		</dict>
	</dict>
</dict>
</plist>
